<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/faviyts.webp" type="image/x-icon">
    
    <title>The Official Home of YIFY Movies Torrent Download</title>
</head>
<body>
    <nav class="nav-bar">
        <a href="#"><img src="./img/logo-YTS.svg" alt=""></a>
        <ul>
            <input type="search" placeholder="Quick Search">
            <li><a href="index.html">Home</a></li>
            <li><strong><a href="#" style="color: #4CAF50;">4K</a></strong></li>
            <li><a href="browse.html">Browse Torrents</a></li>
            <li><span><a href="#">Login | Register</a></span></li>
        </ul>
    </nav>

    <div class="abt-movie">
        <div class="row-info">
            <div class="movie-logo">
                <img src="./img/m4.jpg" alt="">
                <a href="#">Download</a>
            </div>
            <div class="movie-data">
                <div class="movie-desc">
                    <h1>The Last Days of American Crime</h1>
                    <h2>2020</h2>
                    <h2>Action / Crime / Thriller</h2>

                </div>
                <p class="torrents">
                    <i>Available in:</i>
                    <a href="#">720p.WEB</a>
                    <a href="#">1080p.WEB</a><br><br>
                    <span style="font-size: 75%;color: grey;"><b>WEB</b>: same quality as BluRay, but ripped earlier from a streaming service</span><br><br>
                    <a href="#">Download Subtitles</a>
                </p>
                <div class="bottom-info">
                    <div class="rating-row">
                        <i class="fas fa-heart fa-2x" style="color: #4CAF50;"><span style="color: white; font-size: 0.8em;">&nbsp;&nbsp;&nbsp;30</span></i><br><br>
                    </div>
                    <!-- <div class="rating-row ">
                        <img src="./img/pop.png" alt=""> 24% - Audience
                    </div> -->
                    <div class="rating-row">
                        <i class="fab fa-imdb fa-2x" style="color: yellow;"><span style="color: white; font-size: 0.8em;">&nbsp;&nbsp;&nbsp;7.2</span></i>
                    </div>
                </div>
            </div>
            <div class="similar-movies">
                <p>Similar Movies</p>
                <a href="#"><img src="./img/sm1.jpg" alt=""></a>
                <a href="#"><img src="./img/sm2.jpg" alt=""></a>
                <a href="#"><img src="./img/sm3.jpg" alt=""></a>
                <a href="#"><img src="./img/sm4.jpg" alt=""></a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-row1">
            <ul>
                <li><h3>YTS © 2011 - 2020</h3></li>
                <li><a href="#"> - Blog</a></li>
                <li><a href="#"> - DMCA</a></li>
                <li><a href="#"> - API</a></li>
                <li><a href="#"> - RSS</a></li>
                <li><a href="#"> - Contact</a></li>
                <li><a href="#"> - Browse Movies</a></li>
                <li><a href="#"> - Requests</a></li>
                <li><a href="#"> - Login</a></li>
            </ul>
        </div>
        <div class="footer-row2">
            <ul>
                <li><a href="#"> EZTV</a></li>
                <li><a href="#"> - YTS VPN</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>By using this site you agree to and accept our <a href="#">User Agreement</a>, which can be read <a href="#">here.</a></p>
        </div>
    </footer>
    
</body>
</html>